# apiPrroductNetCore

./: ApiProduct.sln
ApiProduct/: ApiProduct.csproj  MapppingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApiProduct/Controllers/: ProductController.cs  WeatherForecastController.cs
ApiProduct/DTOs/: ProductDto.cs  ResponseDto.cs
ApiProduct/DbContexts/: AppDbContext.cs  ProductController.cs
ApiProduct/Migrations/: 20230417013045_Initial.Designer.cs  20230417013045_Initial.cs  AppDbContextModelSnapshot.cs
ApiProduct/Models/: Product.cs
ApiProduct/Properties/: launchSettings.json
ApiProduct/Repository/: IProductRepository.cs  ProductSQLRepository.cs
